{
  "name": "readers-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter '@readers/gateway' --filter '@readers/identity' --filter '@readers/catalog' --filter '@readers/reading' --filter '@readers/community' dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.17.1"
}
